apply plugin: 'java'
apply plugin: 'maven'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """demo"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version:'2.0.4.RELEASE'
    compile group: 'com.google.firebase', name: 'firebase-admin', version:'6.3.0'
    compile group: 'com.google.gms', name: 'google-services', version:'3.0.0'
    compile group: 'com.google.firebase', name: 'firebase-database', version:'11.0.4'
    compile group: 'com.google.firebase', name: 'firebase-core', version:'10.2.0'
    compile(group: 'com.google.api-client', name: 'google-api-client', version:'1.22.0') {
exclude(module: 'guava-jdk5')
    }
    compile group: 'com.google.api-client', name: 'google-api-client-gson', version:'1.22.0'
    compile group: 'com.google.http-client', name: 'google-http-client', version:'1.22.0'
    compile group: 'com.google.api', name: 'api-common', version:'1.2.0'
    compile group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version:'0.8.0'
    compile group: 'com.google.cloud', name: 'google-cloud-storage', version:'1.7.0'
    compile group: 'com.google.cloud', name: 'google-cloud-firestore', version:'0.25.0-beta'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'com.google.apis', name: 'google-api-services-oauth2', version:'v1-rev144-1.24.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.4.RELEASE'
}
